# keepon-example

./: build.gradle  settings.gradle
src/docs/asciidoc/: coupon.adoc  mbr.adoc  sns.adoc
src/main/java/bside/keepon/: KeeponApplication.java  ResponseDto.java  ResultType.java
src/main/java/bside/keepon/coupon/controller/: CouponController.java
src/main/java/bside/keepon/coupon/dto/Img/: DeleteParamsDto.java  ImgDeleteDto.java  ImgUploadDto.java  ImgUploadParamDto.java
src/main/java/bside/keepon/coupon/dto/find/: CouponsDataDto.java  CouponsResponseDto.java  DetailCouponDto.java  ImminentCouponsDto.java
src/main/java/bside/keepon/coupon/dto/save/: CouponDeleteDto.java  CouponSaveDto.java  CouponUpdateDto.java  SaveRequestDataDto.java  UpdateUseYnDto.java
src/main/java/bside/keepon/coupon/entity/: Brand.java  Coupon.java  Image.java
src/main/java/bside/keepon/coupon/etc/: CouponException.java  ImgType.java  UseStatus.java
src/main/java/bside/keepon/coupon/repository/: BrandJpaRepository.java  CouponJpaRepository.java  ImageJpaRepository.java
src/main/java/bside/keepon/coupon/repository/projection/: CouponsData.java  ImminentCouponsData.java
src/main/java/bside/keepon/coupon/service/: CouponService.java  ImageDeleteService.java  ImageSaveService.java  ImageService.java
src/main/java/bside/keepon/coupon/util/: ImageUtil.java
src/main/java/bside/keepon/crypto/: CryptoConverter.java  CryptoService.java  KISA_SEED_CBC.java  SeedCrypto.java
src/main/resources/: application.properties  crypto.properties  img.properties  jwt.properties
src/test/java/bside/keepon/: KeeponApplicationTests.java  MariaDBConnectionTest.java
src/test/java/bside/keepon/coupon/controller/: CouponControllerTest.java
src/test/java/bside/keepon/coupon/repository/: CouponJpaRepositoryTest.java  CouponRepositoryTest.java
src/test/java/bside/keepon/coupon/service/: CouponServiceTest.java  CryptoTest.java  ImageServiceTest.java
