server.port=80

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=
server.ssl.key-store-password=

spring.datasource.url=jdbc:mariadb://69a45c56-75cc-4a3a-bcfe-db31c7e62325.public.rds.cloud.toast.com:10000/keepon
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#Spring Boot(2.5x) Hibernate, data.sql 실행 시 오류(h2 database) https://zzang9ha.tistory.com/371
spring.jpa.defer-datasource-initialization=true


logging.level.org.hibernate.SQL: debug

