#\uC774\uBBF8\uC9C0 url \uAE30\uBCF8\uACBD\uB85C
img.path=http://image.toast.com/aaaabzv/keepon-image/
##\uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC url
save.upload.url=https://api-image.cloud.toast.com/image/v2.0/appkeys/${upload.app}/images
delete.upload.url=https://api-image.cloud.toast.com/image/v2.0/appkeys/${upload.app}/images/sync
delete.upload.url.multi = https://api-image.cloud.toast.com/image/v2.0/appkeys/${upload.app}/images/async;
##\uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC appkey
upload.app=
##\uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC secretkey
upload.secret=